#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/plugin/AclTester.c
stdio.h
-
config.h
-
uthash.h
-
mosquitto_broker.h
-

/home/ubuntu/plugin/security_default.c
config.h
-
stdio.h
-
string.h
-
mosquitto_broker.h
-
memory_mosq.h
-
util_mosq.h
/home/ubuntu/plugin/util_mosq.h

/home/ubuntu/plugin/util_mosq.h
stdio.h
-
tls_mosq.h
/home/ubuntu/plugin/tls_mosq.h
mosquitto.h
/home/ubuntu/plugin/mosquitto.h
mosquitto_internal.h
/home/ubuntu/plugin/mosquitto_internal.h
mosquitto_broker.h
/home/ubuntu/plugin/mosquitto_broker.h

config.h

dummypthread.h

memory_mosq.h
stdio.h
-
sys/types.h
-

mosquitto.h
stdbool.h
-

mosquitto_broker.h
config.h
-
stdio.h
-
libwebsockets.h
-
mosquitto_internal.h
-
mosquitto_plugin.h
-
mosquitto.h
-
tls_mosq.h
tls_mosq.h
uthash.h
uthash.h
net_mosq.h
-

mosquitto_internal.h
config.h
-
winsock2.h
-
openssl/ssl.h
-
time.h
-
stdlib.h
-
pthread.h
-
dummypthread.h
-
ares.h
-
stdint.h
-
stdint.h
-
mosquitto.h
mosquitto.h
time_mosq.h
time_mosq.h
uthash.h
uthash.h

mosquitto_plugin.h

net_mosq.h
unistd.h
-
winsock2.h
-
mosquitto_internal.h
-
mosquitto.h
-

tls_mosq.h
openssl/ssl.h
-

uthash.h
string.h
-
stddef.h
-
stdlib.h
-
inttypes.h
-

